{
  "pages": [
    "pages/home/index",
    "pages/home/integralRecords/index",
    "pages/home/goodDetail/index",
    "pages/home/exchangeRecord/index",
    "pages/home/prizeDetail/index",
    "pages/activity/index",
    "pages/activity/countDown/index",
    "pages/activity/activityDetail/index",
    "pages/activity/goodsDetail/index",
    "pages/mine/index",
    "pages/mine/uploading/index",
    "pages/mine/createActivity/index",
    "pages/mine/audit/index",
    "pages/mine/audit/detail/index",
    "pages/mine/audit/succeed/index",
    "pages/mine/audit/fail/index",
    "pages/mine/mineActivity/index",
    "pages/mine/mineCreatedActivity/index",
    "pages/mine/mineInfo/index",
    "pages/mine/mineNews/index",
    "pages/mine/newsDetail/index",
    "pages/mine/selectActivity/index",
    "pages/mine/mineSet/index",
    "pages/mine/feedback/index",
    "pages/mine/rechargeRecord/index",
    "pages/mine/rechargeRecord/buyPoints/index",
    "pages/mine/activityAudit/index",
    "pages/mine/selectAvatar/index"
  ],
  "subpackages":[
    {
        "root": "packageA",
        "pages": [
          "components/loading"
        ]
      }
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "抽奖",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "color": "#c4c6c5",
    "selectedColor": "#ff5100",
    "borderStyle": "white",
      "list": [{
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "./images/icon-home.png",
        "selectedIconPath": "./images/icon-home_s.png"
    },{
        "pagePath": "pages/activity/index",
        "text": "活动",
        "iconPath": "./images/icon-activity.png",
        "selectedIconPath": "./images/icon-activity_s.png"
    },{
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "./images/icon-mine.png",
        "selectedIconPath": "./images/icon-mine_s.png"
    }]
  }
}